{
  "name": "logseq-koreader-sync",
  "version": "1.2.5",
  "title": "Logseq Koreader Sync",
  "description": "A koreader to logseq syncing plugin. Reference and read annotations in your notebook.",
  "type": "module",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "default": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/isosphere/logseq-koreader-sync/tree/main/"
  },
  "author": "Matthew Scheffel",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "license": "MIT",
  "logseq": {
    "id": "_victorhsb-koreader-sync",
    "title": "Logseq Koreader Sync",
    "icon": "./icon.png"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17",
    "idb-keyval": "^6.2.1",
    "luaparse": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/ui": "^4.0.17",
    "buffer": "^6.0.3",
    "eslint": "^9.39.2",
    "happy-dom": "^16.5.0",
    "jsdom": "^27.4.0",
    "parcel": "^2.16.3",
    "path-browserify": "^1.0.0",
    "vitest": "^4.0.17"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.4.0"
  }
}
